<?php
return [

    // general
    'delete_successfully'                    => 'تم الحذف بنجاح',
    'edit_successfully'                    => 'تم التعديل بنجاح',
    'create_successfully'                    => 'تم الإنشاء بنجاح',

    'success_task'                     => 'تم تنفيذ المهمة بنجاح',

    // Menu
    'dashboard'                 => 'نظرة عامة',
    'products'                  => 'المنتجات',
    'settings'                   => 'الإعدادات',
    'select'                        => 'تحديد', 

    'taxs'                       => 'الضرائب',
    'tags'                      => 'وصف المنتجات',
    'templates'                 => 'القوالب',
    'general_settings'          => 'الإعدادات العامة',
    'users'                     => 'المستخدمين',
    'user_admin'                => 'المدراء',
    'user_employee'             => 'الموظفين',
    'user_client'               => 'العملاء',
    'user_stuff'                => 'موظفين العملاء',
    'company_stuff'             => 'موظفين الشركة',
    'invoices'                  => 'الفواتير',
    'members'                   => 'الاعضاء',
    'member'                    => 'عضو',
    'no_member_yet'             => 'لا يوجد اعضاء',
    'no_tickets'                => 'لا يوجد تذاكر',
    'tickets'                   => 'التذاكر',
    'activities'                => 'الانشطة',
    'subscriptions'              => 'الإشتراكات',
    'admin'                     => 'مدير',
    'clients'                   => 'العملاء',
    'open_message'              => 'إرسال',
    'close_message'             => 'عدم إرسال',
    'user_info'                 => 'معلومات المستخدم',
    'wallet'                    => 'المحفظة',
    'guests'                    => 'الضيوف',
    'guest'                     => 'ضيف',
    'employees'             => 'الموظفين',
    'details'                   => 'تفاصيل',
    'error'                     => 'خطاء',
    'show'                      => 'عرض',
    'edit'                      => 'تعديل',
    'create'                    => 'إنشاء',
    'delete'                    => 'حذف',
    'no_result'                 => 'لا توجد نتائج',
    'page'                      => 'صفحة' ,
    'of'                        => 'من',
    'search'                    => 'بحث',
    'from'                      => 'من',
    'total_record'              => 'عدد الصفوف',
    'logout'                    => 'تسجيل الخروج',
    'profile'                   => 'الحساب الشخصي',
    'english'                   => 'الانجليزية',
    'arabic'                    => 'العربية',
    'button_search'             => 'بحث',
    "button_save"               => 'حفظ',
    'button_edit'               => 'حفظ التعديلات',
    'button_cancel'             => 'إلغاء',
    'create_new'                => 'إنشاء جديد',
    'deletion'                  => 'الحذف',
    'delete_sure'               => 'هل انت متأكد من الحذف؟',
    'success'                   => 'العملية',
    'cancel'                    => 'إلغاء',
    'open'                      => 'متاح',
    'close'                     => 'ملغي',
    'status_open'           => 'فتح',
    'status_close'           => 'غلق',
    'choose_file'               => 'إختيار صورة ...',
    'save'                      => 'حفظ',
    'client'                    => 'عميل',
    'ticket'                    => 'تذكرة',
    'not_payed'                 => 'غير مدفوعة',
    'general_setting'               => 'الإعدادات العامة',
    'jobs'               => 'الوظائف',
    'departments'               => 'الإقسام',
    'department'               => 'القسم',
    'admins'               => 'المسؤلين',
    'header_notification'       => 'لديك :count إشعارات',
    // brief
    'brief'                     => 'الموجز',
    'send_email_hint'           => 'المتغيرات : [NAME] , [EMAIL] , [DATE], [DATETIME] , [SITETITLE]',
    'show_more'                      => 'عرض المذيد',
    'student'                       => 'طالب',
    'students'                       => 'الطلاب',
    'course'                            => 'كورس',
    'courses'                            => 'كورسات',
    'academic'                          => 'السنة الدارسية',
    'stage'                                 => 'مرحلة',
    'stages'                                => 'المراحل',
    


    // setting layout
    'layout_setting'            => 'إعدادات الشكل الظاهري',
    'user_interface'            => 'واجهة المستخدمين',
    'header_layout'             => 'تخطيط الرأس',
    'fixed'                     => 'ثابت',
    'static'                    => 'متحركة',
    'header_background'         => 'خلفية التخطيط الرئسي',
    'light'                     => 'فاتح',
    'dark'                      => 'غامق',
    'notfication_background'    => 'خلفية الملاحة',
    'languages'                 => 'الغات',
    'sidebar_layout'            => 'تخطيط الشريط الجانبي',



    'january'                   => 'يناير',
    'february'                   => 'فبراير',
    'march'                   => 'مارس',
    'april'                   => 'ابريل',
    'may'                   => 'مايو',
    'june'                   => 'يانيو',
    'july'                   => 'يوليو',
    'august'                   => 'اغسطس',
    'september'                   => 'ستمبر',
    'october'                     => 'اكتوبر',
    'november'                   => 'نوفمبر',
    'december'                   => 'ديسمبر',






    // ticket status
    'closed'                    => 'مغلق',
    'completed'                 => 'مكتمل',
    'hold'                      => 'معلق',
    'denied'                    => 'مرفوض',
    'in_process'                => 'تحت المعالجة',
    'new'                       => 'جديد',
    // payment way
    'cash'                      => 'نقدي',
    'credit_card'               => 'بطاقة إتمانية',
    'stca'                      => 'STC Pay',
    'wallet'                    => 'محفظة',
    'internal_bank'             => 'حوالة بنكية داخلية',
    'external_bank'             => 'حوالة بنكية خارجية',
    'canceled'                  => 'ملغي',
    'renewals_date'             => 'موعيد التجديد',
    'payed_delay'               => 'متأخر',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'the_ticket'                => 'التذكرة',
    'patients'                  => 'المرضى',
    'patient'                   => 'مريض',
    'single'                    => 'اعزب',
    'married'                  => 'متزوج',
    'male'                      => 'ذكر',
    "female"                    => 'انثي',
    'generate_password' => 'انشاء كلمة مرور', 
    'age'                           => 'العمر',
    'employee'                  => 'موظف',
    'phones'                        => 'أرقام الهاتف',
    'phone'                         => 'رقم الهاتف',
    'add'                           => 'إضافة',
    'permissions'               => 'الصلاحيات',
    'roles'                         => 'صلاحيات',

    'results'                               => 'النتيجة',

    // days
    'day_1'                      => 'السبت',
    'day_2'                            => 'الاحد',
    'day_3'                        => 'الاثنين',
    'day_4'                         => 'الثلاثاء',
    'day_5'                         => 'الإربعاء',
    'day_6'                         => 'الخميس',
    'day_7'                         => 'الجمعة',

    // entry
    'entry_username'        => 'اسم المستخدم',
    'entry_body'                => 'المحتوي',
    'entry_sort'                => 'الترتيب',
    'entry_included_expenses'   => 'نفقات مشمولة',
    'entry_subscription_status' => 'حالة الإشتراك',
    'entry_reason'              => 'السبب',
    'entry_due_date'            => 'تاريخ الإستحقاق',
    'entry_client'              => 'العميل',
    'entry_ticket'              => 'تذكرة',
    'entry_amount'              => 'المبلغ',
    'entry_date_due'            => 'تاريخ  الإستحقاق',
    'entry_note'                => 'ملاحظة',
    'entry_start_date'          => 'تاريخ البداية',
    'entry_end_date'            => 'تاريخ النهاية',
    'entry_website'             => 'الموقع الإلكتروني',
    'entry_telephone'           => 'رقم الهاتف',
    'entry_country'             => 'البلد',
    'entry_city'                => 'المدينة',
    'entry_city_state'          => 'المدينة/المنطقة',
    'entry_state'               => 'المنطقة',
    'entry_price'               => 'السعر',
    'entry_tag'                 => 'وصف المنتج',
    'entry_name_en'             => 'الاسم (en)',
    'entry_name_ar'             => 'الاسم (ar)',
    'entry_color'               => 'الون',
    'entry_name'                => 'الاسم',
    'entry_title'               => 'عنوان',
    'entry_title_ar'            => 'العنوان (ar)',
    'entry_title_en'            => 'العنوان (en)',
    'entry_description'         => 'الوصف',
    'entry_name_code'       => 'الرمز',
    'entry_type'                => 'نوع',
    'entry_total_price'         => 'إجمالي السعر',
    'entry_discount'            => 'الخصم',
    'entry_payed'               => 'تم دفع',
    'entry_date'                => 'تاريخ',
    'entry_created_by'          => 'إنشائت بوسطة',
    'entry_created_by'          => 'إنشئ بواسطة',
    'entry_created_at'          => 'تاريخ الانشاء',
    'entry_updated_at'          => 'تاريخ التعديل',
    'entry_email'               => 'البريد الإلكتروني',
    'entry_code_id'             => 'رقم ID',
    'entry_group'               => 'المجموعة',
    'entry_persent'             => 'النسبة',
    'entry_product_count'       => 'عدد المنتجات',
    'entry_password'            => 'كلمة المرور',
    'entry_phone'               => 'رقم الجوال',
    'entry_status_payment'      => 'حالة الدفع',
    'entry_status'              => 'الحالة',
    'entry_personal_image'      => 'الصورة الشخصية',
    'entry_code'                => 'رقم #',
    'entry_client_name'         => 'إسم العميل',
    'entry_category'            => 'الفئة',
    'entry_subject'             => 'عنوان',
    'entry_subject_ar'          => 'العنوان (ar)',
    'entry_subject_en'          => 'العنوان (en)',
    'entry_code_invoice'        => 'رقم الفاتورة (إن وجد)',
    'entry_ref'                 => 'المرجع',
    'entry_taxs'                => 'الضرائب',
    'entry_payed'               => 'مدفوعة',
    'entry_from_wallet'         => 'التحويل من المحفظة',
    'entry_pay_way'             => 'طريقة الدفع',
    'entry_address'             => 'العنوان',
    'entry_identity_id'             => 'رقم الهوية',
    'entry_job'                         =>'الوظيفة',
    'entry_salary'                      => 'المرتب',
    'entry_social_status'           => 'الحالة الاجتماعية',
    'entry_sex'                       => 'النوع',
    'entry_nationality'             => 'الجنسية',
    'entry_birthday'                => 'تاريخ الميلاد',
    



    // setting entry
    'entry_site_name'           => 'اسم الموقع',
    'entry_site_footer'         => 'الجزء السفلي',
    'entry_site_icon'           => 'شعار الموقع',
    'entry_site_meta_name'      => 'ميتا الاسم',
    'entry_site_meta_description'=> 'ميتا الوصف',
    'entry_site_meta_keywords'=> 'ميتا الكلمات الدالة',
    'entry_site_meta_image'     => 'ميتا شعار',
    'entry_site_email'          => 'البريد الإلكتروني للموقع',
    'entry_email_host'          => 'إستضافت البريد الإلكتروني',
    'entry_email_port'          => 'رقم المخرج',
    'entry_email_sender'        => 'اسم المرسل',
    'entry_email_password'      => 'كلمة مرور البريد الإلكتروني',
    'entry_email_subject'       => 'عنوان الإميل ar',
    'entry_email_subject_en'    => 'عنوان الإميل en',
    'entry_email_body_en'       => 'محتوي البريد الإلكتروني en',
    'entry_email_body_ar'       => 'محتوي البريد الإلكتروني ar',
    'entry_sms_body_en'         => 'محتوي الرسائل en',
    'entry_sms_body_ar'         => 'محتوي الرسائل ar',
    'entry_sms_url'                   => 'العنوان الإلكتروني',
    'entry_sms_sender'                => 'اسم المرسل',
    'entry_sms_number'                => 'رقم الإرسال',
    'entry_sms_password'              => 'كلمة مرور الحساب',
    'entry_sms_status'                => 'حالة الإرسال',
    'entry_primary_color'       => 'الون الاساسي',
    'entry_secondary_color'     => 'الون الثانوي',
    'entry_gray'                => 'الون الفضي',
    'entry_body_ar'             => 'المحتوي (ar)',
    'entry_body_en'             => 'المحتوي (en)',
    // brief
    'entry_question_ar'         => 'السؤال (ar)',
    'entry_question_en'         => 'السؤال (en)',
    'entry_answer_type'         => 'نوع الاجابة',
    'entry_chooses'             => 'الخيارات',


    'entry_email_status'        => 'حالة الاميل',
    'entry_sms_status'          => 'حالة الرسائل SMS',
    'entry_email_title'         => 'عنوان الاميل',
    'entry_action'              => 'تحرير',
    // new
   
    'entry_id'                  => 'ID',
    'entry_identity_id'         => 'رقم الهوية',
    'entry_floor'               => 'رقم الدور',
    'entry_description_ar'          => 'الوصف (ar)',
    'entry_description_en'          => 'الوصف (en)',
    'entry_salary'                      => 'المرتب',
    'entry_max_degree'          => 'اقصي درجة',
    'entry_type_stage'              => 'نوع المرحلة',
    'entry_num'                         => 'رقم',
    'entry_final_degree'            => 'الدرجة النهائية',
    'entry_opening'                     => 'School Opening Description',
    'entry_image'                       => 'صورة',
    'entry_message_hint'            => 'اخبرنا عن افكارك ...',
    'entry_key'                             => 'كود',


    // error
    'error_general_form'        => 'الحقل غير صحيح',
    'error_general'             => 'خطاء في البيانات !!',
    'error_name_unique'         => 'تم تسجيل هذا الاسم من قبل',
    'error_id'                  => 'رقم الهوية يجب ان لا يكون فارغ',
    'error_login_form'          => 'يوجد خطاء في صفحة تسجيل الدخول',
    'error_not_found'           => 'غير موجود',
    'error_change_lang'         => 'لا يمكن تغير الغة',
    'error_stage_not_exist' => 'المرحلة الدراسية غير موجودة',
    'error_code_unique'         => 'رمز يجب ان يكون غير مكرر',
    'error_course_not_found'    => 'الكورس غير موجود',
    'error_room_not_exist'          => 'الغرفة غير موجودة',
    'error_not_auth'                    => 'انت غير مصرح بالدخول',
];
?>
