<?php
return [
    'settings'                  => 'الإعدادات',
    'taxs'                      => 'الضرائب',
    'create_tax'                => 'إنشاء ضربية',
    'edit_tax'                  => 'تعديل ضربية',
    'tax_list'                  => 'قائمة الضرائب',
    'tags'                      => 'خدمات المنتجات',
    'tag_list'                  => 'قائمة الخدمات',
    'create_tag'                => 'إنشاء خدمة منتج ',
    'edit_tag'                  => 'تعديل خدمة منتج ',
    'edit_setting'              => 'تعديل الإعدادات',
    'site_info'                 => 'معلومات الموقع',
    'email_info'                => 'معلومات الاميل',
    'sms_info'                  => 'معلومات رسائل SMS',
    'color_info'                => 'الالوان الاساسية',
    'templates'                 => 'القوالب',
    'template_list'             => 'قائمة القوالب',
    'hint_email_login'          => 'المتغيرات : [PASSWORD] , [NAME] , [EMAIL] , [DATE] , [SITETITLE]',
    'email_template'            => 'قالب الاميل',
    'sms_template'              => 'قالب الرسائل SMS',
    'edit_template'             => 'تعديل القالب',
    'edit_setting_invoice'      => 'تعديل إعدادات الفاتورة',
    'ar_language'               => 'الغة العربية',
    'en_language'               => 'الغة الإنجليزية',
    'invoice_message'           => 'رسالة الفاتورة',
    'invoice_footer_col_1'      => 'الجزء السفلي العمود الاول',
    'invoice_footer_col_2'      => 'الجزء السفلي العمود الثاني',
    'invoice_privacy'           => 'سياسية الخاصة',
    'briefs'                    => 'الموجز',
    'question_list'             => 'قائمة الإسئلة',
    'text'                      => 'نص',
    'checkbox'                  => 'خانة الاختيار',
    'select_one'                => 'اختيار وحيد',
    'select_mult'               => 'إختيار متعدد',
    'chooses'                   => 'خيارات',
    'add_choose'                => 'إضافة خيار',
    'choose_ar'                 => 'الخيار (ar)',
    'choose_en'                 => 'الخيار (en)',
    'create_brief'              => 'إنشاء سؤال',
    'edit_brief'                => 'تعديل سؤال',

    'job_list'                      => 'قائمة الوظائف',
    'create_job'                      => 'إنشاء وظيفة',
    'edit_job'                      => 'تعديل الوظيفة ',

    'stage_list'                => ' قائمة المراحل الدراسية',
    'create_stage'                => 'إنشاء المرحلة',
    'edit_stage'                => 'تعديل المرحلة', 

    'course_list'                   => 'قائمة الكورسات',
    'create_course'             => 'إنشاء كورس',
    'edit_course'               => 'تعديل الكورس',
    'room_list'                     => 'قائمة الغرف',
    'create_room'               => 'إنشاء غرفة',
    'edit_room'                 => 'تعديل غرفة',
    'permission_list'       => 'قائمة الصلاحيات',
    'edit_permission'       => 'تعديل الصلاحيات',
    'school_info'               => 'معلومات المدرسة',
    'success_percent'       => 'نسبة النجاح في الكورسات',
    'semester_success_percent'       => 'نسبة النجاح في الفصل الدراسي',
    'semester_setting'          => 'اعدادات الفصل الدراسي',
    'add_permission'                => 'إضافة صلاحية',


];
?>
